<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>OUR TEAM</title>
 <style>
 
body{
 background:#2f1d47;
 font-family:Arial, sans-serif;
}


.text h1{
 font-size:32px;
 color:#fff;
 text-align:center;
 font-weight:bold;
 margin-top:120px;
 border-bottom:3px solid #5b557a;
 padding-bottom:30px;
}

.picture{
 text-align:center;
 padding-top:50px;
}

.first{
 padding-right:70px;
 width:20%;
}

.second{
 padding-right:70px;
  width:20%;
}

.third{
 padding-right:10px;
 width:20%;
}

.under{
 border-top:3px solid #5b557a;
 font-size:22px;
 color:#fff;
 text-align:center;
 font-weight:bold;
 margin-top:90px;
 padding-top:30px;
}

.par{
 width:620px;
 padding-left:450px;
 text-align:center;
 color:#fff;
}

 </style>
</head>
<body>
 <section class="sec1">
  <div class="text">
   <h1>GEMS AKNS</h1>
  </div>
  <div class="picture">
   <img src="https://www.gemsakns.com/remote.axd/media.gemseducation.com/media/30265/akn_our_team_new.jpg?anchor=center&mode=crop&width=1100&height=442&rnd=131649778850000000&quality=90&format=jpg" class="first" alt="face">
   <img src="https://www.gemsakns.com/remote.axd/media.gemseducation.com/media/42157/akns_good.jpg?anchor=center&mode=crop&width=1100&height=442&rnd=131712069220000000&quality=90&format=jpg" class="second" alt="face">
   <img src="https://www.gemsakns.com/remote.axd/media.gemseducation.com/media/49398/dsc_4737.jpg?anchor=center&mode=crop&width=1100&height=442&rnd=131984877190000000&quality=90&format=jpg" class="third" alt="face">
  </div>
  <div class="under">
   <h3>ABOUT US</h3>
  </div>
  <div class="par">
   <p>"Just a project website done by Abdulla Ziad 11BC for his programing class at GEMS AKNS"</p>
  </div>
 </section>
</body>
</html>
